<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="css/formulario.css">
</head>

<body>
    <div class="contenedor">
        <form action="" class="formulario" id="formulario" name="formulario">
            <div class="contenedor-inputs">
                <input type="text" name="nombre" placeholder="Nombre">
                <input type="text" name="correo" placeholder="Correo">

                <div class="sexo">
                    <input type="radio" name="sexo" id="hombre" value="hombre">
                    <label class="label-radio hombre" for="hombre">Hombre</label>

                    <input type="radio" name="sexo" id="mujer" value="mujer">
                    <label class="label-radio mujer" for="mujer">Mujer</label>
                </div>

                <div class="terminos">
                    <input type="checkbox" name="terminos" id="terminos">
                    <label for="terminos">Acepto Terminos y Condiciones</label>
                </div>

                <ul class="error" id="error"></ul>
            </div>

            <input type="submit" class="btn" value="Registrate">
        </form>
    </div>
    <script src="js/formulario.js"></script>
</body>

</html>